DateRangePicker/DateRangePicker/MainWindow.xaml

<Window x:Class="DateRangePicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateRangePicker" 
        xmlns:local1="clr-namespace:DateRangePicker.ViewModels"
        mc:Ignorable="d" Background="AliceBlue"
        Title="Date-Range Picker" Height="200" Width="400">
    <Window.DataContext>
        <local1:ExampleViewModel></local1:ExampleViewModel>
    </Window.DataContext>
    <Border Margin="2">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="From"/>
                <DatePicker Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectedDate="{Binding Path=FromDate}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" 
                               Text="To"/>
                <DatePicker Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectedDate="{Binding Path=ToDate}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="No of Days" />
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=Difference}"/>

            </Grid>
        </StackPanel>
    </Border>
</Window>
